{
	"installed_packages":
	[
		"API Checker",
		"BracketHighlighter",
		"Codeivate",
		"CompleteSharp",
		"Fancy Projects",
		"FileHeader",
		"LaTeXing",
		"Neon Color Scheme",
		"Package Control",
		"Pretty JSON",
		"SimpleTODO",
		"Status Bar Time",
		"Sublime Bookmarks",
		"Tau Time Tracker",
		"Theme - Afterglow",
		"Theme - Cyanide",
		"Theme - Nexus",
		"Theme - Phoenix",
		"Theme - Soda",
		"Theme - Vim Blackboard",
		"Today",
		"XAML",
		"xml2json"
	]
}
